<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOAH</title>
    <meta name="description" content="Lingerie & Underwear Store">
    <meta name="theme-color" content="#131313">
    <link rel="canonical" href="https://hoah.com.au">

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
    width: 100%;
    height: auto;
    background: #f4f0e7;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

        .hoah-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .hoah-logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0 0;
        }

        .hoah-logo img {
            width: 120px;
            height: auto;
        }

        @media only screen and (min-width:750px) {
            .hoah-logo img {
                width: 200px;
            }
        }

        .hoah-content {
            text-align: center;
            padding: 50px 0;
        }
    </style>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "HOAH",
        "brand": "HOAH",
        "url": "https://hoah.com.au",
        "description": "Lingerie & Underwear Store",
        "logo": "https://hoah.com.au/img/HOAH-LOGO.png",
        "image": "https://hoah.com.au/img/HOAH-LOGO.png",
        "sameAs": [
            "https://hoah.com.au",
        "https://www.instagram.com/hoah_lingerie"
        ]
        }
    </script>

</head>

<body>
    <div class="hoah-body">

        <div class="hoah-logo">
            <img src="./img/HOAH-LOGO.png" alt="HOAH Lingerie Logo">
        </div>

        <div class="hoah-content">
            <h1>HOAH Lingerie</h1>
            <h2>𝔜𝔬𝔲 𝔞𝔦𝔫’𝔱 𝔰𝔢𝔢𝔫 𝔫𝔬𝔱𝔥𝔦𝔫 𝔶𝔢𝔱</h2>
            <p>💦 Easy to take off<br>
                ✨ Designed for main characters
            </p>
            <br>

            <h3>Current Stockists</h3>

            <p>
                Australia<br>
                <a href="https://au.hellaheels.com" target="_blank">au.hellaheels.com</a>
                <br><br>
                North America<br>
                <a href="https://us.hellaheels.com" target="_blank">us.hellaheels.com</a>
                <br><br>
                UK<br>
                <a href="https://cxix.com" target="_blank">cxix.com</a><br>
                <a href="https://uk.hellaheels.com" target="_blank">uk.hellaheels.com</a>
            </p>

            <br><br>
            <a href="https://www.instagram.com/hoah_lingerie" target="_blank">Instagram @HOAH</a>
        </div>

    </div>

</body>

</html>