<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOAH</title>
    <meta name="description" content="Lingerie & Underwear Store">
    <meta name="theme-color" content="#131313">
    <link rel="canonical" href="https://hoah.com.au">
    <link rel="preconnect" href="https://static.klaviyo.com" crossorigin>
    <link rel="dns-prefetch" href="https://static.klaviyo.com">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="HOAH" />
    <meta property="og:description" content="Lingerie & Underwear Store" />
    <meta property="og:url" content="https://hoah.com.au" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="./img/socials/HOAH-OG-Preview-Image-1200x630high.jpg" />
    <meta property="og:image:secure_url" content="./img/socials/HOAH-OG-Preview-Image-1200x630high.jpg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:title" content="Placid – Automate your Social Share Images">
    <meta name="twitter:description" content="Lingerie & Underwear Store">
    <meta name="twitter:image" content="./img/socials/HOAH-Twitter-Preview-1200x600high.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="google-site-verification" content="xzbp_gisK3F9Q-8kdr_BA98O7bbBAS1wGN2Aj32uRL0" />

    <style>
        @font-face {
            font-family: 'Helvetica';
            src: url('./fonts/Helvetica.woff2') format('woff2'),
                url('./fonts/Helvetica.woff') format('woff'),
                url('./fonts/Helvetica.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: auto;
            background: #f4f0e7;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 5px 0;
        }

        a:link {
            color: #333;
            text-decoration: none;
            transition: ease .25s;
        }

        a:visited {
            color: #666;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
            text-underline-offset: 2px;
        }

        a:active {
            color: blue;
        }

        p {
            font-size: 14px;
        }

        .hoah-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0 10px;
        }

        @media only screen and (min-width:1400px) {
            .hoah-body {
                height: 100vh;
            }
        }

        .hoah-logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 0 0;
        }

        .hoah-logo svg {
            width: 100px;
            height: 50px;
            height: auto;
        }

        @media only screen and (min-width:750px) {
            .hoah-logo svg {
                width: 150px;
                height: 75px;
            }
        }

        .hoah-content {
            text-align: center;
            padding: 15px 0 50px;
        }

        .hoah-stockists svg {
            width: 12px;
            height: 12px;
        }

        .hoah-stockists a:hover svg {
            transform: scale(1.1);
        }

        .hoah-klaviyo {
            max-width: 500px;
            height: 210px;
        }

        .hoah-insta-icon {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
            margin-top: 10px;
        }

        @media only screen and (min-width:480px) {
            .hoah-klaviyo {
                height: 180px;
            }

            .hoah-insta-icon {
                margin-top: 20px;
            }

            .hoah-insta-icon h4 {
                margin: -5px 0 0;
            }
        }

        .hoah-insta-icon svg {
            width: 24px;
            transition: ease .25s;
        }

        .hoah-insta-icon:hover svg {
            transform: scale(1.1);
        }

        .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .clear:before,
        .clear:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "HOAH",
        "brand": "HOAH",
        "url": "https://hoah.com.au",
        "description": "Lingerie & Underwear Store",
        "logo": "https://hoah.com.au/img/HOAH-LOGO.png",
        "image": "https://hoah.com.au/img/socials/HOAH-OG-Cover-1920xhigh.jpg",
        "sameAs": [
            "https://hoah.com.au",
        "https://www.instagram.com/hoah_lingerie"
        ]
        }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TX3JRYN4QZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TX3JRYN4QZ');
    </script>

</head>

<body>
    <div class="hoah-body">

    <div class="klaviyo-form-YgK83e"></div>

    <div class="klaviyo-form-wrapper">
        <div class="klaviyo-form-container">
            
        </div>
    </div>



    </div>

    <script async type="text/javascript"
        src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=TkK7zB"></script>

</body>

</html>
