<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi HOAH Kini Sign up</title>
    <meta name="description" content="BONDI HOAH KINI POP UP - Sign Up To Get A Reminder A Day Before The Event">
    <meta name="theme-color" content="#131313">
    <link rel="canonical" href="https://hoah.com.au">
    <link rel="preconnect" href="https://static.klaviyo.com" crossorigin>
    <link rel="dns-prefetch" href="https://static.klaviyo.com">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="HOAH" />
    <meta property="og:description" content="BONDI HOAH KINI POP UP - Sign Up To Get A Reminder A Day Before The Event" />
    <meta property="og:url" content="https://hoah.com.au" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="pages/hoah-bondi-kini-preview-image.jpg" />
    <meta property="og:image:secure_url" content="pages/hoah-bondi-kini-preview-image.jpg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:title" content="Placid – Automate your Social Share Images">
    <meta name="twitter:description" content="BONDI HOAH KINI POP UP - Sign Up To Get A Reminder A Day Before The Event">
    <meta name="twitter:image" content="./img/socials/HOAH-Twitter-Preview-1200x600high.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="google-site-verification" content="xzbp_gisK3F9Q-8kdr_BA98O7bbBAS1wGN2Aj32uRL0" />

    <style>
        @font-face {
            font-family: 'Helvetica';
            src: url('./fonts/Helvetica.woff2') format('woff2'),
                url('./fonts/Helvetica.woff') format('woff'),
                url('./fonts/Helvetica.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: auto;
            background: #f4f0e7;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: #000;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 5px 0;
        }

        a:link {
            color: #333;
            text-decoration: none;
            transition: ease .25s;
        }

        a:visited {
            color: #666;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
            text-underline-offset: 2px;
        }

        a:active {
            color: blue;
        }

        p {
            font-size: 14px;
        }

        .hoah-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0;
            background: #000;
        }

        @media only screen and (min-width:1400px) {
            .hoah-body {
                height: 100vh;
            }
        }

        .hoah-logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 0 0;
        }

        .hoah-logo svg {
            width: 100px;
            height: 50px;
            height: auto;
            fill: #fff;
        }

        @media only screen and (min-width:750px) {
            .hoah-logo svg {
                width: 150px;
                height: 75px;
            }
        }

        .hoah-content {
            text-align: center;
            padding: 15px 0 50px;
        }

        .hoah-stockists svg {
            width: 12px;
            height: 12px;
        }

        .hoah-stockists a:hover svg {
            transform: scale(1.1);
        }

        .hoah-klaviyo {
            max-width: 500px;
            height: 210px;
        }

        .hoah-insta-icon {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
            margin-top: 10px;
        }

        @media only screen and (min-width:480px) {
            .hoah-klaviyo {
                height: 180px;
            }

            .hoah-insta-icon {
                margin-top: 20px;
            }

            .hoah-insta-icon h4 {
                margin: -5px 0 0;
            }
        }

        .hoah-insta-icon svg {
            width: 24px;
            transition: ease .25s;
        }

        .hoah-insta-icon:hover svg {
            transform: scale(1.1);
        }

        .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .clear:before,
        .clear:after {
            content: "";
            display: table;
            clear: both;
        }

        .hoah-logo {
            transition: 0.25s ease;
            display: block;
        }
        .hoah-logo p {
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
        .klaviyo-form-SMMcVA.klaviyo-form .hoah-logo {
            display: none!important;
        }

    </style>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "HOAH",
        "brand": "HOAH",
        "url": "https://hoah.com.au",
        "description": "BONDI HOAH KINI POP UP - Sign Up To Get A Reminder A Day Before The Event",
        "logo": "https://hoah.com.au/img/HOAH-LOGO.png",
        "image": "https://hoah.com.au/img/socials/HOAH-OG-Cover-1920xhigh.jpg",
        "sameAs": [
            "https://hoah.com.au",
        "https://www.instagram.com/hoah_lingerie"
        ]
        }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TX3JRYN4QZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TX3JRYN4QZ');
    </script>

</head>

<body>
    <div class="hoah-body">
    
    <!-- Physical Flyer EMBED -->
    <div class="klaviyo-form-SMMcVA">

        <div class="hoah-logo">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="enable-background:new 0 0 800 400"
                viewBox="0 0 800 400">
                <path
                    d="M367 23.4H123.7v140.9H99.1V42.2c0-10.2-8.6-18.8-18.8-18.8h-67v5.9h5.4c7.5 0 13.4 5.9 13.4 12.9v316.2c0 7-5.9 12.9-13.4 12.9h-5.4v5.4H99v-201h24.7v182.8c0 10.2 8 18.2 18.2 18.2h67v-5.4h-5.4c-7.5 0-13.4-5.9-13.4-12.9V29.3H214.3c7.5 0 13.4 5.9 13.4 12.9v316.2c0 10.2 8.6 18.2 18.8 18.2H367c10.7 0 18.8-8 18.8-18.2V42.2c0-10.2-8-18.8-18.8-18.8zm-47.7 347.8h-11.8c-7 0-12.9-5.9-12.9-12.9v-329h11.3c7.5 0 13.4 5.9 13.4 12.9v329zM786.7 29.3v-5.9h-85.2v140.9h-24.7V42.2c0-10.2-8.6-18.8-18.8-18.8H433c-10.2 0-18.8 8.6-18.8 19.3v315.7c0 7-5.9 12.9-12.9 12.9h-5.9v5.4h67c10.2 0 18.8-8 18.8-18.2V175.6h24.7v201h170.9v-201h24.7v182.8c0 10.2 8 18.2 18.2 18.2h67v-5.4h-5.4c-7.5 0-13.4-5.9-13.4-12.9v-329h18.8zM505.8 164.4h-24.7V42.7c0-7.5 5.9-13.4 12.9-13.4h11.8v135.1zm104 194c0 7-5.9 12.9-13.4 12.9h-11.3c-7 0-12.9-5.9-12.9-12.9V29.3H596.4c7.5 0 13.4 5.9 13.4 12.9v316.2z" />
            </svg>
            <p>loading...</p>
        </div>

    </div>

    </div>

    <script async type="text/javascript"
        src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=TkK7zB"></script>

</body>

</html>
